# FoodCourtTDDAutomation

FoodCourtAutomation/: .project  pom.xml  testng.xml
FoodCourtAutomation/resources/: data.properties  smtp.properties
FoodCourtAutomation/src/main/java/foodcourt/pages/: AcceptInvitePage.java  HomePage.java  LoginPage.java  ScheduleTabPage.java  UserAccountPage.java
FoodCourtAutomation/src/main/java/foodcourt/utility/: Utility.java
FoodCourtAutomation/src/test/java/foodcourt/suite/test/: AutomationSuite.java
FoodCourtAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
FoodCourtAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FoodCourtAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
FoodCourtAutomation/test-output/junitreports/: TEST-foodcourt.maven.start.AutomationSuite.xml  TEST-foodcourt.suite.test.AutomationSuite.xml
FoodCourtAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FoodCourtAutomation/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
