mainURL=https://foodcourt.au.deputy.com
adminLogin=testautomation+dave@deputy.com
adminPassword=deputy22%
emailHead = rishtesting123
emailType=gmail.com
firstName =TestNG
lastName=Expert
mobile=9876543210
emailPassword=Testing987
userAccountPassword=Testing123